<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FM7">
    <TextView
        android:id="@+id/composition1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/composition1"
        android:padding="5dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TPI"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/tpi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout2"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Single / Double"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/s_d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout3"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Feed"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/feed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout4"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/delivery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout5"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Draft"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/draft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout6"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Feed tension"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/feed_tension"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout7"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Middle tension"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/middle_tension"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout8"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delivery Tension(Belt Position)"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/delivery_tension"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout9"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nip"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/nip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout10"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rubs"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/rubs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout11"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delivery Speed"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/delivery_speed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout12"
        android:padding="5dp"

        >
        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Condenser"
            android:layout_gravity="left"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/condenser"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:background="#FFFFFF"/>


    </LinearLayout>




</RelativeLayout>