<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayout1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/blend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/sub_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/feed_wrpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/no_of_doublings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/total_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/del_wrapping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cal_draft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/del_speed_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/del_speed_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ratch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/faller_pins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/fr_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/composition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Filename"
        android:textSize="12sp"
        android:textStyle="bold" />





</LinearLayout>